{
  "name": "hw_sso_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express-handlebars": "^3.1.0",
    "helmet": "^3.18.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongodb-autoincrement": "^1.0.1",
    "mongojs": "^2.6.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "swagger-ui-express": "^4.0.3",
    "underscore": "^1.9.1"
  }
}
